<?
$MESS["EDITION_ENTITY_ID_FIELD"] = "ID of Edition";
$MESS["EDITION_ENTITY_UF_EDITION_TITLE_FIELD"] = "Edition title";
$MESS["EDITION_ENTITY_UF_ID_RATING_TITLE_FIELD"] = "ID of Rating";
$MESS["EDITION_ENTITY_UF_ID_TYPE_EDITION_FIELD"] = "ID of Type of Edition";
$MESS["EDITION_ENTITY_UF_DATE_RECEIPED_FIELD"] = "Date of receiped";
$MESS["EDITION_ENTITY_UF_QUANTITY_FIELD"] = "Quantity";
$MESS["EDITION_ENTITY_UF_EDITOR_FIELD"] = "Editor";
?>
