<?
$MESS["EDITION_ENTITY_ID_FIELD"] = "ID Издания";
$MESS["EDITION_ENTITY_UF_EDITION_TITLE_FIELD"] = "Название издания";
$MESS["EDITION_ENTITY_UF_ID_RATING_TITLE_FIELD"] = "ID рейтинга";
$MESS["EDITION_ENTITY_UF_ID_TYPE_EDITION_FIELD"] = "ID типа издания";
$MESS["EDITION_ENTITY_UF_DATE_RECEIPED_FIELD"] = "Дата поступления";
$MESS["EDITION_ENTITY_UF_QUANTITY_FIELD"] = "Количество";
$MESS["EDITION_ENTITY_UF_EDITOR_FIELD"] = "Издательство";
?>
